# App
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000/api

# Cookie
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
SESSION_EXPIRES_IN_SECONDS=86400

# Database
POSTGRES_HOST=localhost 
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=participium
POSTGRES_PORT=5432

# MinIO 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=participium-reports
MINIO_USE_SSL=false

# Email Configuration
EMAIL_HOST=smtp.gmail.com          
EMAIL_PORT=587                     
EMAIL_SECURE=false                 
EMAIL_USER=your-email@gmail.com    
EMAIL_PASSWORD=your-app-password   
EMAIL_FROM=noreply@participium.com