sonar.projectKey=MontelAle_participium
sonar.organization=montelale
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/*.config.js,**/*.config.ts,**/seed/**

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info