sonar.projectKey=MontelAle_participium
sonar.organization=montelale
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=.

sonar.exclusions=\
  public/**/*,\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/*.d.ts

sonar.coverage.exclusions=\
  apps/web/**/*,\
  packages/**/*,\
  apps/api/src/main.ts,\
  apps/api/src/**/*.module.ts,\
  apps/api/src/**/*.dto.ts,\
  apps/api/src/**/*.entity.ts,\
  apps/api/src/**/*.interface.ts,\
  apps/api/src/**/*.mock.ts,\
  apps/api/src/common/**,\
  apps/api/src/config/**,\
  apps/api/src/database/**,\
  **/migrations/**,\
  **/seed/**,\
  **/index.ts

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts