sonar.projectKey=MontelAle_participium
sonar.organization=montelale-github
sonar.host.url=https://sonarcloud.io

# Encoding & Scope
sonar.sourceEncoding=UTF-8
sonar.sources=.

# Escludi tutto ciò che non è codice sorgente rilevante
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/*.config.js,**/*.config.ts,**/seed/**

# Path specifico per il report dell'API (Backend)
sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info