# Cookie Configuration
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
SESSION_EXPIRES_IN_SECONDS=86400

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=participium

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=participium
POSTGRES_PORT=5432
